<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>python</title>
    <style>
        #backgroudCanvas {
            position: absolute;
            left:0;
            top: 30px;
            /*width: 960px;
            height: 480px;*/
            background: #ffffff;
            border: 2px solid #000000;
            /*border-radius:50px;*/
            z-index:-999
        }

        #activeCanvas {
            position: absolute;
            left:0;
            top : 30px;
            /*width: 960px;
            height: 480px;*/
            border: 2px solid #000000;
            /*border-radius:50px;*/
        }
        #foodCanvas {
            position: absolute;
            left:0;
            top: 30px;
            /*width: 960px;
            height: 480px;*/
            border: 2px solid #000000;
            /*border-radius:50px;*/
        }
    </style>
</head>
<body>
    <div style="float: left">回车开始/暂停；当前分数：<label id="score"></label></div>
    <div style="float: right">系统中最高分数:<label id="maxScore">0</label></div>
    <div id="div-canvas" style="display:block;">
        <canvas id="backgroudCanvas" width="960" height="480" ></canvas>
        <canvas id="activeCanvas" width="960" height="480" ></canvas>
        <canvas id="foodCanvas" width="960" height="480" ></canvas>
    </div>
    <img id="python_body" src="./img/python_body.png" style="display:none;" />
    <img id="python_face1" src="./img/python_face1.png" style="display:none;" />
    <img id="python_face2" src="./img/python_face2.png" style="display:none;" />
    <img id="python_face3" src="./img/python_face3.png" style="display:none;" />
    <img id="icon_apple" src="./img/apple.png" style="display:none;" />
    <img id="icon_orange" src="./img/orange.png" style="display:none;" />
    <img id="icon_watermelon" src="./img/watermelon.png" style="display:none;" />
    <img id="icon_strawberry" src="./img/strawberry.png" style="display:none;" />
    <img id="icon_banana" src="./img/banana.png" style="display:none;" />
    <img id="icon_pear" src="./img/pear.png" style="display:none;" />
    <script src="./js/jquery-3.2.1.min.js" ></script>
    <script src="./js/statistic.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/directionChangeObj.js"></script>
    <script src="./js/foodObj.js"></script>
    <script src="./js/pythonObj.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
